{
    "name": "Map of Fire",
    "short_name": "Map of Fire",
    "icons": [
        {
            "src": "//mapotechnology.com/assets/images/mf-android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "//mapotechnology.com/assets/images/mf-android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffc65c",
    "background_color": "#ffc65c",
    "display": "standalone"
}