@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin2 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes openModal {
    0% {
        top: 100%
    }

    100% {
        top: 50px
    }
}

@keyframes closeModal {
    0% {
        top: 50px
    }

    100% {
        top: 100%
    }
}

@keyframes searchDown {
    0% {
        top: -50px
    }

    100% {
        top: 10px
    }
}

.graph-svg-tip ul.data-point-list li {
    line-height: 1.5;
}

#spinner,
.loading .s {
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 5px solid rgb(241 143 1 / 80%);
    border-top-color: rgb(241 143 1 / 20%);
    animation: spin 1.1s infinite linear;
    border-radius: 100%;
    opacity: 1;
}

.loading .s {
    animation: spin2 1.1s infinite linear;
}

#spinner.sm {
    width: 30px;
    height: 30px;
    border-width: 3px;
}

#spinner.centered {
    display: block;
    margin: 0 auto;
}

.slider {
    display: flex;
    width: 100%;
    max-width: 210px;
    height: 20px;
    background: #e9e9e9;
    border-radius: 3px;
    outline: 0;
    transition: opacity .2s;
    appearance: none;
}

.slider::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    background: var(--green);
    border-radius: 3px;
    appearance: none;
    cursor: pointer
}

select {
    display: block;
    width: 100%;
    padding: 4px 8px;
    font-family: var(--roboto);
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    outline: 0;
}

#impact {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 0;
    left: var(--nav-width);
    width: calc(100% - 53px);
    max-width: 475px;
    height: 100%;
    background-color: #fff;
    border-radius: 0 4px 4px 0;
    box-shadow: 4px 0 15px rgb(0 0 0 / 20%), -4px 4px 15px rgb(0 0 0 / 20%);
    z-index: 998;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#impact p {
    line-height: 1.3
}

#impact header {
    display: flex;
    flex: 0 0 auto;
    max-width: 100%;
    padding: 20px;
    min-height: 50px;
    background: 0
}

#impact header {
    border-radius: 5px 5px 0 0
}

#impact header h3.title {
    display: flex;
    flex: 1;
    font-family: var(--roboto);
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 0;
    color: var(--dark-gray);
    max-width: 395px;
    transition: .15s ease-in-out
}

#impact #mclose {
    display: flex;
    width: 50px;
    height: 25px;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 25px;
    color: var(--close-color);
    transition: var(--color-transition);
    cursor: pointer;
}

#impact #mclose:hover {
    color: var(--hover-close-color);
}

#impact .content {
    display: block;
    padding: 0 20px 20px
}

.group {
    margin-top: 1em;
}

.group:first-child {
    margin-top: 0;
}

.group h3.group-title {
    padding: .4em;
    margin-bottom: 1em;
    font-weight: 600;
    font-family: var(--roboto);
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: var(--dark-gray);
    color: #fff;
    border-radius: 3px;
}

.layers-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.layers-list li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1em;
    border-top: 1px solid #f7f7f7;
    padding-top: 1em;
}

.group .layers-list li {
    margin: 0 .5em;
}

.layers-list li:first-child {
    padding-top: 0;
    border-top: 0;
}

@scope (.layers-list li) {

    .checkbox,
    .radio {
        flex: 1 0 16px;
        max-width: 16px;
        margin-top: .05em;
    }

    .desc {
        display: flex;
        flex-direction: column;
        font-family: var(--noto-sans);
        flex: 1 1 auto;
        gap: .5em;
    }

    .desc label {
        font-size: 18px;
        color: #f18f01;
        letter-spacing: .5px;
    }

    .desc span {
        font-size: 14px;
        color: #555;
    }

    select {
        border: 1px solid #c9c9c9;
    }
}

#perimeterSize,
#models,
#sfpDate,
#otlks {
    display: inline-flex;
    gap: 0.5em;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: .5em 0 0;
    border-radius: 4px;
}

#perimeterSize>i,
#models>i,
#sfpDate>i {
    display: block;
    /*margin-right: 10px*/
}

#pSize {
    display: flex;
    margin-left: 10px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.alert {
    position: absolute;
    bottom: 0;
    left: var(--nav-width);
    display: none;
    align-items: center;
    gap: 1em;
    width: 425px;
    max-width: calc(100% - var(--nav-width) - calc(1.5em * 4));
    margin: 0 0 1.5em 1.5em;
    padding: 1em;
    background-color: #333;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 20px rgb(0 0 0 / 30%);
    z-index: 9999;
}

.alert.mo {
    left: 0;
}

.alert p {
    font-size: 14px;
    letter-spacing: .4px;
    line-height: 1.3
}

.alert.success i {
    color: var(--green)
}

.alert.error i {
    color: var(--red)
}

.alert.info i {
    color: var(--light-blue)
}

h2 {
    margin-top: 1em;
    padding-bottom: .25em;
    text-transform: uppercase;
    color: var(--blue);
    font-size: 18px;
    border-bottom: 1px solid rgb(0 56 92 / 50%);
}

#settings {
    display: flex;
    flex-direction: column;
    margin-top: 1em
}

#settings select {
    padding: .3em .5em;
    background: #505670;
    color: #fff;
    font-family: var(--roboto);
    font-size: 14px;
    max-width: 160px;
}

#settings .r {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3px 0
}

#settings .r .var {
    display: flex;
    flex: 1 1 auto;
    min-width: 50%;
    font-size: 15px;
    font-weight: 400;
    color: var(--blue)
}

#settings .r .input {
    display: flex;
    flex: 1 1 100%;
    max-width: 100%;
    justify-content: flex-end;
}

#sync {
    display: inline-flex;
    align-items: flex-start;
}

#sync i.fa-arrow-down-to-line {
    color: #a3d1a3;
    font-size: 17px
}

#sync i.fa-arrow-up-to-line {
    color: #e3acac;
    font-size: 17px
}

#sync span {
    padding-left: 10px;
    font-size: 13px;
    line-height: 1.2;
}

.ndfdLegend {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #fff;
    padding: .5em;
    border-radius: 5px 5px 0 0;
}

.my-fires {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    gap: 1em;
    padding-inline-start: 0;
}

.my-fires li {
    display: block;
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 1em;
    cursor: default;
    /*transition: all .2s ease-in-out;*/
}

/*.my-fires li:hover {
    background-color: #efefef;
}*/

.my-fires li .header {
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /*margin-bottom: .5em;*/
    gap: 1em;
}

.my-fires .state {
    display: block;
    margin: .5em 0 1em 0;
    /*max-width: 193px;*/
    font-size: 13px;
    color: #555;
    text-transform: uppercase;
    /*text-align: right;*/
    line-height: 1.3;
}

.my-fires .inf {
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.updated {
    font-size: 13px !important;
    text-align: center;
    line-height: 1.2;
    font-weight: 300;
    /*font-style: italic;*/
    margin: 10px 0 0 0 !important;
    padding: 0;
    color: #a1a1a1;
}

#modal {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: calc(100% - 50px);
    padding: 0 15px 15px 15px;
    background-color: #f9f9f9;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 25px rgb(10 10 10 / 50%);
    z-index: 9999;
}

#modal.closing {
    top: 100%;
    animation: closeModal 1s
}

#modal.open {
    top: 50px;
    animation: openModal 1s
}

#modal .close {
    position: relative;
    width: 100%;
    padding: 1.5em 15px;
    cursor: pointer
}

#modal .close:before {
    content: '';
    position: absolute;
    top: 50%;
    right: -1em;
    transform: translate(-50%, -50%) rotate(315deg);
    width: 25px;
    border-bottom: 2px solid #646464;
    transition: all .2s ease-in-out
}

#modal .close:after {
    content: '';
    position: absolute;
    top: 50%;
    right: -1em;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 25px;
    border-bottom: 2px solid var(--close-color);
    transition: var(--color-transition);
}

#modal .close:hover:before,
#modal .close:hover:after {
    border-bottom: 2px solid var(--hover-close-color);
}

#modal .content {
    padding: 0 15px 0 15px;
    height: calc(100% - 50px);
    overflow-x: hidden;
    overflow-y: auto;
    letter-spacing: .2px
}

#modal .content .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto
}

#modal .content h1 {
    display: inline-block;
    font-family: roboto;
    font-size: 35px
}

#modal .content h1 span.new {
    display: inline-block;
    margin-left: 10px;
    padding: 2px 4px;
    background-color: #03b303;
    border-radius: 3px;
    font-family: 'Noto Sans';
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    vertical-align: super
}

#modal.fire h2 {
    display: block;
    margin: 0 1em;
    padding: 1em 0 0.5em 0;
    font-family: roboto;
    font-size: 18px;
    font-weight: 800;
    color: #555;
    border-bottom: 1px solid #888;
}

#modal.wwa .help {
    font-size: 14px;
    line-height: 1.3;
    color: var(--blue-gray)
}

#modal p {
    font-size: 16px;
    line-height: 1.3
}

#modal .spc p {
    padding: .5em 0
}

#modal .spc p:first-child {
    padding: 0 0 .5em 0
}

#modal .spc p:last-child {
    padding: .5em 0 0 0
}

#modal .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    margin: 1em 0
}

#modal .row.no-margin {
    margin: 0
}

#modal .row.no-wrap {
    flex-wrap: nowrap
}

#modal .row.align-top {
    align-items: flex-start
}

#modal .row.no-gap {
    gap: 0
}

#modal .row.column {
    width: 100%;
    flex-direction: column;
    align-items: flex-start
}

#modal .row .col {
    flex: 1 1 auto
}

#modal .row .col.fit {
    flex: 0 !important
}

#modal .row.max50>.col {
    flex-grow: 0;
    max-width: calc(50% - .5em);
    flex-basis: 50%;
}

#modal .row.max33>.col {
    flex-grow: 0;
    max-width: calc(33.33% - .67em);
    flex-basis: 33.33%
}

#modal .row.max25>.col {
    flex-grow: 0;
    max-width: calc(25% - .75em);
    flex-basis: 25%
}

#modal.wwa h1.title {
    border-left-width: 5px;
    border-left-style: solid;
    padding: .25em 0 .25em .5em
}

#modal.wwa .help {
    font-size: 14px;
    line-height: 1.3;
    color: var(--blue-gray)
}

#trackFire {
    font-size: 14px;
    margin-left: .5em;
    color: #555;
    cursor: pointer;
}

#trackFire.follow {
    color: var(--yellow);
}

.incident h1.title {
    display: inline-flex !important;
    align-items: center;
    gap: .1em;
    line-height: 1.2;
}

.incident span.coords {
    position: relative;
    display: block;
    padding-top: .25em;
    font-size: 14px;
    color: #454545;
    line-height: 1.2;
    font-weight: 100;
}

.incident span.coords.blur {
    filter: blur(3px);
    user-select: none;
}

.incident span.coords:after {
    content: '';
}

.incident .social {
    display: flex;
    flex-wrap: wrap;
    gap: .75em;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.incident .social .btn {
    margin: 0;
}

.incident .social i {
    margin: 0;
    font-size: 22px;
    color: var(--light-blue);
    transition: all .15s ease-in-out;
    cursor: pointer
}

.incident .social i:hover {
    color: var(--blue)
}

.incident .summ {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1em;
    margin: 2em 0 1em 0;
}

.incident .summ .ea {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.1em;
    flex-basis: calc(25% - .75em);
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 25%;
}

.incident .summ .ea .desc {
    display: block;
    min-height: 32.5px;
    font-size: 25px !important;
    line-height: 1 !important
}

.incident .summ .ea .label {
    display: block;
    font-size: 12px !important;
    text-transform: uppercase;
    color: #777;
}

.incident .summ span.status,
.summ span.air_quality {
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    user-select: none;
}

.summ span.air_quality {
    text-overflow: ellipsis;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

/*.incident .cta {
    justify-content: space-evenly
}

.incident .cta span.status,
.incident .cta span.drought,
.incident .cta span.air_quality {
    display: block;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer
}

.incident .cta .col {
    display: inline-flex;
    align-items: center;
    gap: .75em;
    flex: 0 1 auto !important
}

.incident .cta .col .title {
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase
}

.incident .cta .col .desc {
    font-size: 28px;
    font-weight: 400;
    border-left: 1px solid rgb(55 55 55 / 22%);
    padding-left: 12px
}*/

.incident .si {
    color: rgb(237 37 78 / 80%);
    font-weight: 300;
    font-size: 16px;
    padding-left: 5px
}

.incident .head,
.wwa .head {
    background-color: rgb(0 56 92 / 15%);
    color: #555;
    padding: .75em 1em;
    border-radius: 3px
}

.fs {
    display: flex;
    flex-wrap: wrap;
    gap: .5em
}

.fstat-container {
    display: flex;
    flex: 1 1 calc(33.33% - .67em);
    flex-direction: column;
    gap: .25em
}

.fstat-container b {
    color: var(--blue-gray);
    font-family: var(--roboto);
    line-height: 1.3;
    font-weight: 100
}

.fstat-container span {
    line-height: 1.3;
    font-weight: 100
}

.incident .fire-details,
.wwa-details {
    margin: 1.5em 0;
    padding: 1em;
    background-color: #fdfdfd;
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(10 10 10 / 20%)
}

.wwa-details p {
    margin-bottom: .75em;
}

.wwa-details p b {
    line-height: 1.75;
}

.wwa-details p:last-child {
    margin-bottom: 0;
}

.incident .fire-details.no-margin {
    margin: 0
}

.incident .fire-details a {
    word-break: break-all
}

.incident .fire-details .row {
    margin: 0 0 .5em 0 !important
}

.incident .fire-details .row:last-child {
    margin: 0 !important
}

.incident .fire-details .box {
    display: flex;
    flex-wrap: nowrap
}

.incident .fire-details .box>div {
    line-height: 1.3
}

.incident .fire-details .box .icon {
    flex-basis: 50px;
    font-size: 18px;
    color: #999
}

.incident .fire-details .box .label {
    font-weight: 500;
    color: #4e4a49
        /*#4e4e4e*/
    ;
    flex-basis: 180px;
}

.incident .fire-details .box .txt {
    font-weight: 100;
    flex: 1
}

.incident .fire-details.title {
    padding: 0;
}

.incident .fire-details .body {
    padding: 1em;
}

.incident .body.text p {
    padding: 1em 0;
    font-weight: 100
}

.incident h4 {
    display: inline-block;
    margin-bottom: .5em;
    padding-bottom: .2em;
    font-family: var(--roboto);
    text-transform: uppercase;
    color: var(--blue);
    border-bottom: 1px solid #b7c7d1
}

.incident .body.text p:first-child {
    padding: 0 0 1em 0
}

.incident .body.text p:last-child {
    padding: 1em 0 0 0
}

.incident .body.text p:only-child {
    padding: 0
}

.incident .weather .col {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5em;
    text-align: center
}

.incident .weather i {
    height: 18px;
    font-size: 18px;
    color: var(--red)
}

.incident .weather span {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
    color: #3a3a3a
}

.incident .weather p {
    font-size: 20px !important;
    font-weight: 100;
    line-height: 1 !important
}

.ah-table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--roboto)
}

.ah-table th {
    flex: 1;
    padding: 0 .5em .5em;
    text-align: left;
    font-size: 15px;
    border-bottom: 1px solid #333
}

.ah-table tr {
    display: flex
}

.ah-table td {
    flex: 1;
    align-items: center;
    padding: .5em .5em 0
}

.disclaimer {
    text-align: center;
    font-size: 11px;
    line-height: 1.3;
    color: var(--blue-gray);
    margin-top: 3em;
}

span.status,
span.drought,
span.air_quality {
    color: #fff;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: .5px;
    user-select: none;
}

span.status.active {
    background-color: #ca1010
}

span.status.unknown {
    background-color: #a91990
}

span.status.contained {
    background-color: #fd8c22
}

span.status.controlled {
    background-color: #61a720
}

span.status.out {
    background-color: #444
}

.radar {
    position: absolute;
    left: 50%;
    bottom: 1em;
    transform: translateX(-50%);
    width: 100%;
    max-width: 300px;
    padding: .5em 1em;
    border-radius: .5em;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(15 15 15 / 20%)
}

.radar .radarControl {
    min-width: 16px;
    font-size: 21px;
    cursor: pointer;
    color: #444;
    transition: all .15s ease-in-out
}

.radar .radarControl:hover {
    color: #111
}

.radar>div {
    display: flex;
    align-items: center;
    gap: 1em
}

.radar>div .time {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .45em
}

.radar>div .time .tr {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    font-size: 12px
}

.radar input[type=range] {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    appearance: none;
    background: #d5d5d5;
    border: 0;
    border-radius: 4px;
    cursor: pointer
}

.radar input[type=range]::-webkit-slider-runnable-track,
.radar input[type=range]::-moz-range-track {
    background: #d5d5d5;
    height: 14px
}

.radar input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: 0;
    background-color: var(--light-blue);
    height: 14px;
    width: 14px;
    border-radius: 6px
}

.radar input[type=range]::-moz-range-thumb {
    border: 0;
    border-radius: 0;
    background-color: var(--light-blue);
    height: 14px;
    width: 14px;
    border-radius: 6px
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 85%);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    z-index: 9999;
    filter: blur(1px);
}

#data-form {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 2em);
    max-width: 500px;
    max-height: calc(100% - 3em);
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 25px rgb(10 10 10 / 25%);
    border: 1px solid rgb(183 183 183);
    z-index: 9999;
    overflow: hidden;
}

#data-form p {
    line-height: 1.3;
}

#data-form::-webkit-scrollbar {
    width: 4px
}

#data-form .wrapper {
    display: block;
    flex: 1 1 auto;
    height: 100%;
    padding: 1em;
    overflow-y: auto;
}

#data-form .wrapper.center {
    text-align: center;
}

#data-form h1 {
    font-size: 22px;
    color: var(--blue);
    margin-bottom: 1em;
}

#data-form label {
    display: block;
    margin-bottom: .5em;
    font-size: 13px;
    font-weight: 500;
}

#data-form input[type=text],
#data-form select,
#data-form textarea {
    display: block;
    margin-bottom: .75em;
    width: 100%;
    padding: .5em;
    font-size: 16px;
    font-family: var(--roboto);
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    outline: none;
}

.my-subs {
    display: block;
}

.my-subs h6 {
    font-size: 15px;
    padding-bottom: 3px;
    border-bottom: 1px solid #888;
}

.my-subs #subs {
    padding: 0.5em 0;
}

.my-subs i.fa-check {
    width: 16px;
    height: 16px;
    background-color: var(--green);
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    vertical-align: bottom;
    text-align: center;
    padding-top: .3em;
    margin-right: .5em;
}

/*@scope(.legend) {*/
.legend .modis {
    width: 15px;
    height: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    /*border-width: 2px;
        border-style: solid;
        border-color: transparent;
        border-radius: 50%;*/
}

.legend .modis.t24 {
    background-image: url(https://www.mapotechnology.com/assets/images/icons/fire/modis1.png);
}

.legend .modis.t48 {
    background-image: url(https://www.mapotechnology.com/assets/images/icons/fire/modis2.png);
}

.legend .modis.t72 {
    background-image: url(https://www.mapotechnology.com/assets/images/icons/fire/modis3.png);
}

/*.legend .modis.t24 {
        border-color: #ffa500;
        background-color: rgb(255 165 0 / 40%);
    }

    .legend .modis.t48 {
        border-color: #800080;
        background-color: rgb(128 0 128 / 40%);
    }

    .legend .modis.t72 {
        border-color: #800000;
        background-color: rgb(128 0 0 / 40%);
    }*/

.legend .fire-icon {
    font-size: 16px;
    color: #e54343;
    outline: 0 !important
}

.legend .fire-icon:before {
    content: '';
    position: absolute;
    width: 14px;
    height: 16px;
    background-color: #f9f9f9;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(20% 29%, 80% 29%, 80% 86%, 18% 86%)
}

.legend .fire-icon.controlled {
    font-size: 13px;
    color: #666
}

.legend .fire-icon.controlled.norm2 {
    font-size: 15px
}

.legend .fire-icon.controlled.norm {
    font-size: 17px
}

.legend .fire-icon.contain {
    font-size: 15px;
    color: #111
}

.legend .fire-icon.out {
    font-size: 15px;
    color: #403737
}

.legend .fire-icon.out:before {
    width: 13.125px;
    height: 15px;
    background-color: rgba(10 10 10 / 30%)
}

.legend .fire-icon.rx:before {
    width: 13.125px;
    height: 15px;
    background-color: rgb(255 255 255 / 0)
}

.legend .fire-icon.contain:before {
    width: 13.125px;
    height: 15px
}

.legend .fire-icon.big:before {
    width: 14.875px;
    height: 17px;
    background-color: rgb(255 255 255 / 70%)
}

.legend .fire-icon.controlled:before {
    width: 12px;
    height: 13px;
    background-color: #ddd
}

.legend .fire-icon.controlled.norm:before {
    width: 11.375px;
    height: 13px
}

.legend .fire-icon.controlled.norm2:before {
    width: 13.125px;
    height: 15px
}

.legend .fire-icon.large:before {
    background-color: rgb(255 255 255 / 0);
    width: 15.75px;
    height: 18px
}

.legend .fire-icon.rx {
    font-size: 15px;
    width: 22px !important;
    height: 22px !important;
    text-align: center;
    background-color: rgb(10 134 187 / 80%);
    color: #fff;
    line-height: 1.4;
    border-radius: 5px;
    box-shadow: 0 0 3px rgb(0 0 0 / 60%)
}

.legend .fire-icon.smkchk {
    color: #b35708;
    font-size: 14px
}

.legend .fire-icon.big {
    font-size: 17px;
    color: #f17730
}

.legend .fire-icon.large {
    font-size: 18px;
    width: 25px !important;
    height: 25px !important;
    text-align: center;
    background-color: #e54343;
    line-height: 1.45;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 0 3px rgb(0 0 0 / 60%)
}

.legend .complex {
    position: relative;
    font-size: 13px;
    width: 25px !important;
    height: 25px !important;
    text-align: center;
    background-color: #ff3c3c;
    line-height: 1.45;
    border-radius: 5px;
    color: #fff;
}

.legend .fire-icon.new {
    color: #03b303
}

.legend .fire-icon.new:before {
    width: 14px;
    height: 16px;
    background-color: #fff
}

.legend .fire-icon.new.fast {
    font-size: 18px;
    width: 25px !important;
    height: 25px !important;
    text-align: center;
    background-color: #03b303;
    line-height: 1.45;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 0 3px rgb(0 0 0 / 60%)
}

.legend .fire-icon.new.fast:before {
    width: 25px;
    height: 25px;
    background-color: transparent
}

.legend .fire-icon.new.fast i,
.legend .fire-icon.large i,
.legend .fire-icon.rx i {
    margin-top: 4px;
}

.legend .row {
    display: flex;
    flex: 1;
    align-items: center;
    width: 100%;
    gap: 1.5em;
    height: 30px
}

.legend .row .ic {
    display: flex;
    flex: 1 1 35px;
    justify-content: center;
    max-width: 35px
}

.legend .row .ic .color {
    width: 25px;
    height: 20px;
    border: 1px solid #9f9f9f;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.25
}

.legend .row .desc {
    display: flex;
    flex: 1 1 auto;
    font-size: 15px
}

/*}*/

@media (max-width: 768px) {
    .fire-details .row {
        gap: .5em !important
    }

    .fire-details .row .col {
        flex-basis: 100% !important;
        max-width: 100% !important
    }
}

@media (max-width: 700px) {
    .incident h1.title {
        text-align: center
    }

    .summ .ea {
        flex-basis: calc(50% - .5em) !important;
        max-width: 50% !important;
    }

    .fire-header {
        gap: .5em !important
    }

    .fire-header .col {
        max-width: 100% !important;
        flex: 1 1 100% !important
    }

    .fire-header .col .row {
        align-items: center !important;
        justify-content: center !important;
    }

    .agency {
        flex-direction: row-reverse;
    }

    .agency .col {
        text-align: center !important;
        flex: 1 1 auto !important;
        max-width: unset !important;
    }

    #modal .row.max33,
    #modal .row.max50 {
        gap: 1.5em;
    }

    .row.weather {
        gap: .75em !important;
    }

    #modal .row.max33>.col {
        justify-content: center !important;
        max-width: calc(50% - .5em);
        flex: 1 1 50% !important;
    }

    #modal .row.max50>.col {
        justify-content: center !important;
        max-width: 100%;
        flex: 1 1 100% !important;
    }

    .row.max33.weather .col {
        max-width: calc(33.33% - .67em) !important
    }

    .row.max25.weather .col {
        max-width: calc(50% - .5em) !important
    }
}

@media (max-width: 600px) {
    .incident .head {
        gap: .5em !important
    }

    .incident .head .col {
        flex: 1 1 100% !important
    }

    #modal .row.max33>.col,
    #modal .row.max25>.col {
        flex: 1 1 100% !important;
        max-width: 100% !important;
        justify-content: center;
    }

    .incident .fire-details .box {
        flex-wrap: wrap !important;
        gap: .5em 0
    }

    .incident .inciweb .fire-details .box .label {
        flex-basis: 100%;
    }

    .incident .fire-details .box .txt {
        flex: 1 0 calc(100% - 50px) !important;
        margin-left: 50px
    }

    .incident .inciweb .box .txt {
        margin-left: 0;
    }

    /*.incident .fire-details .body .box .txt {
        margin-left: 0 !important
    }*/
}

@media (max-width: 580px) {
    .agency {
        gap: .5em !important
    }

    .risk .category .legd .t>div {
        width: 0 !important
    }

    .risk .category .legd .t>div.active {
        width: 100% !important
    }
}

@media (max-width: 479px) {
    .fire-header {
        gap: 1em !important;
    }

    #perimeterSize,
    #models,
    #sfpDate,
    #otlks {
        flex-direction: column;
        align-items: flex-start;
        justify-content: unset;
    }
}

@media (max-width: 440px) {
    .fstat-container {
        min-width: 100%
    }

    .summ .ea {
        flex: 1 1 100% !important;
        max-width: 100% !important;
    }
}