@keyframes openModal {
    0% {
        top: 100%;
    }

    100% {
        top: 50px;
    }
}

@keyframes closeModal {
    0% {
        top: 50px;
    }

    100% {
        top: 100%;
    }
}

@keyframes searchDown {
    0% {
        top: -50px;
    }

    100% {
        top: 10px;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0;
    }

    70% {
        box-shadow: 0 0 0 20px transparent;
    }

    100% {
        box-shadow: 0 0 0 0 transparent;
    }
}

@keyframes loc {
    0% {
        background-color: rgb(237 37 78 / 70%);
    }

    50% {
        background-color: var(--red);
    }

    100% {
        background-color: rgb(237 37 78 / 70%);
    }
}

a,
a:visited {
    color: var(--light-blue);
    text-decoration: none;
    transition: all .15s ease-in-out;
}

a:hover,
a:visited:hover {
    color: var(--blue);
}

.spinner {
    display: block;
    width: 75px;
    height: 75px;
    display: inline-block;
    border: 5px solid rgb(131 182 146 / 80%);
    border-top-color: rgb(131 182 146 / 20%);
    animation: spin 1.1s infinite linear;
    border-radius: 100%;
    opacity: 1;
}

.spinner.s2 {
    width: 50px;
    height: 50px;
    border-color: rgb(0 166 237 / 60%);
    border-top-color: rgb(0 166 237 / 20%);
}

.progress {
    display: block;
    text-align: center;
}

.progress .bar {
    display: block;
    width: 100%;
    height: 18px;
    border: 1px solid #00385c;
    border-radius: 4px;
}

.progress .bar>span {
    display: block;
    height: 100%;
    background-color: rgb(0 56 92 / 80%);
}

.progress>span {
    font-family: dosis, tahoma, sans-serif;
    font-size: 17px;
    line-height: 2;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(235 235 235 / 98%);
    z-index: 99998;
}

#loading .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    text-align: center;
    z-index: 99999;
}

#loading .content img {
    display: block;
    width: 100%;
    min-width: 100px;
    max-width: 250px;
    margin: 0 auto;
}

#loading .content h1 {
    display: block;
    font-family: dosis;
    font-size: 50px;
    font-weight: 600;
    color: var(--red);
    text-align: center;
    margin: 50px 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: 'Noto Sans', tahoma, sans-serif;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
    background-color: #eee;
    user-select: none;
    outline: none;
}

#map.android {
    height: 100%;
}

.logo {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px 10px 0 0;
    padding: 5px;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 10px;
    z-index: 999;
    cursor: pointer;
}

.logo img {
    width: 65px;
}

#layerLabel {
    position: absolute;
    bottom: 42px;
    left: 5px;
    padding: 3px 5px;
    background-color: rgb(10 10 10 / 60%);
    font-size: 12px;
    font-weight: 200;
    color: #fff;
    border-radius: 3px;
    z-index: 997;
}

/* leaflet overwrites */
.leaflet-control-fullscreen a {
    background: #fff url(https://www.mapotechnology.com/assets/images/fullscreen.png) no-repeat 0 0;
    background-size: 26px 52px;
}

.leaflet-touch .leaflet-control-fullscreen a {
    background-position: 1px 1px;
}

.leaflet-fullscreen-on .leaflet-control-fullscreen a {
    background-position: 0 -26px;
}

.leaflet-touch.leaflet-fullscreen-on .leaflet-control-fullscreen a {
    background-position: 1px -25px;
}

.leaflet-container:-webkit-full-screen {
    width: 100% !important;
    height: 100% !important;
}

.leaflet-container.leaflet-fullscreen-on {
    width: 100% !important;
    height: 100% !important;
}

.leaflet-pseudo-fullscreen {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 99999;
}

.leaflet-bottom.leaflet-right {
    max-width: calc(100% - 90px);
}

.leaflet-control-attribution {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.leaflet-attribution-flag {
    display: none !important;
}

.leaflet-layer.counties {
    filter: hue-rotate(33deg);
    opacity: 0.75 !important;
}

.leaflet-control {
    font-family: 'Noto Sans' !important;
}

.leaflet-control-scale {
    font-size: 11px;
}

.leaflet-control-zoom,
.leaflet-control-fullscreen {
    border: 0 !important;
    top: 0px;
}

.leaflet-control-zoom-in {
    margin-bottom: 1px;
}

.leaflet-control-fullscreen a,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
    width: 28px !important;
    height: 28px !important;
    background-color: rgb(25 25 25 / 75%) !important;
    color: #fff !important;
    font-size: 17px !important;
    line-height: 1.85 !important;
    border-radius: 3px !important;
    cursor: pointer;
    transition: all .15s ease-in-out;
}

.leaflet-control-fullscreen {
    margin: 10px 0 0 10px !important;
}

.control.disabled,
.control.disabled:hover,
.leaflet-control-zoom-in.leaflet-disabled,
.leaflet-control-zoom-out.leaflet-disabled,
.leaflet-control-zoom-in.leaflet-disabled:hover,
.leaflet-control-zoom-out.leaflet-disabled:hover {
    filter: brightness(0.9);
    background-color: rgb(169 169 169) !important;
    cursor: auto !important;
}

.control:hover,
.leaflet-control-fullscreen:hover,
.leaflet-control-zoom-in:hover,
.leaflet-control-zoom-out:hover {
    background-color: rgb(15 15 15 / 90%) !important;
}

.fire-popup .leaflet-popup-tip {
    background-color: #43475a;
}

.fire-popup .leaflet-popup-content-wrapper {
    padding: 0 !important;
}

.leaflet-popup-content {
    margin: 10px 22px 10px 14px !important;
    min-height: 10px !important;
    font-family: 'Noto Sans';
    font-size: 15px;
    color: #f1f1f1;
}

.fire-popup .leaflet-popup-content {
    margin: 0 !important;
}

.fire-popup .leaflet-popup-content a,
.fire-popup .leaflet-popup-content a:visited {
    color: #38c6ff;
    text-decoration: none;
}

.fire-popup .leaflet-popup-content a:hover,
.fire-popup .leaflet-popup-content a:visited:hover {
    color: #ff9438;
}

.fire-popup a.wwa {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 5px 0;
}

.fire-popup .popupHeader {
    background-color: rgb(67 71 90 / 85%);
    padding: 5px 27px 5px 10px;
    border-radius: 5px 5px 0 0;
}

.fire-popup .popupHeader h3 {
    font-family: Dosis;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
}

.fire-popup .popupContent {
    padding: 10px;
    max-height: 150px;
    line-height: 1.2;
    overflow-y: auto;
    background-color: #43475a;
}

.fire-popup.report .popupContent {
    text-align: center;
    max-height: 250px;
}

.fire-popup .popupContent h1,
.fire-popup .popupContent h2,
.fire-popup .popupContent h3 {
    line-height: 1.2;
}

.leaflet-popup-close-button {
    margin: 3px 3px 0 0;
    font-size: 25px !important;
    transition: all .15s ease-in-out;
}

.fire-popup .leaflet-popup-close-button {
    color: #fff !important;
}

.fire-popup .leaflet-popup-close-button:hover {
    color: #c7c7c7 !important;
}

.popupContent .row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 0;
    gap: 10px;
}

.popupContent .row:first-child {
    padding: 0 0 5px 0;
}

.popupContent .row:last-child {
    padding: 5px 0 0 0;
}

.popupContent .row .col {
    display: flex;
    flex: 1 1 auto;
    font-family: 'Noto Sans';
    font-size: 14px;
    font-weight: 200;
}

.popupContent .row .col.title {
    font-weight: bold;
    flex: 0 1 65px;
    font-weight: 400;
}

#obs .col {
    justify-content: center;
    text-align: center;
    flex: 1 0;
    width: 33.33%;
}

/* donate form */
.donate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(10 10 10 / 80%);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 50px rgb(10 10 10 / 90%);
    z-index: 9999;
}

.donate .content-holder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    max-width: 650px;
    max-height: 300px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 0 30px rgb(50 50 50 / 60%);
    overflow-y: auto;
}

.donate .content-holder #close-donate {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px;
    font-size: 30px;
    font-weight: 300;
    color: #666;
    line-height: 0.8;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.donate .content-holder #close-donate:hover {
    font-weight: 400;
    color: #444;
}

.donate .content-holder .grid {
    display: inline-grid;
    gap: 15px 50px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
}

.donate .content-holder .grid div {
    border: 1px solid red;
}

.updated {
    font-size: 13px !important;
    text-align: center;
    line-height: 1.2;
    font-weight: 300;
    font-style: italic;
    margin: 10px 0 0 0 !important;
    padding: 0;
    color: #a1a1a1;
}

/* controls */
.controlContainer {
    position: absolute;
    /*top: 10px;*/
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap-reverse;
    justify-content: space-between;
    gap: 5px;
    z-index: 900;
}

.control {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: rgb(25 25 25 / 75%);
    color: #fff;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    border-radius: 30%;
    cursor: pointer;
    transition: all .15s ease-in-out;
}

.control#local {
    background-color: rgb(237 37 78 / 70%);
}

.control#local:hover,
.control#local.active:hover {
    background-color: var(--red) !important;
    animation: none;
}

.control#local.active {
    animation: loc 2s infinite;
}

.searchControl {
    position: absolute;
    display: flex;
    align-items: center;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 350px;
    padding: 7px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 0 30px rgb(15 15 15 / 30%);
    z-index: 9998;
}

.searchControl.in-use {
    top: 10px;
    animation: searchDown 1s;
}

.searchControl i {
    font-size: 18px;
    color: #484848;
}

.searchControl input {
    display: block;
    width: 100%;
    padding: 2px 10px;
    border: 0;
    font-family: 'Noto Sans';
    font-size: 16px;
    color: #484848;
    outline: none;
}

.searchControl #closeSearch {
    color: #666;
    font-size: 20px;
    cursor: pointer;
    transition: all .15s ease-in-out;
}

.searchControl #closeSearch:hover {
    color: #333;
}

#search-results {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 46px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    min-height: 25px;
    max-height: 250px;
    max-width: 350px;
    padding-top: 0;
    background-color: #323232
        /*fff*/
    ;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 25px 50px rgb(10 10 10 / 30%);
    overflow-y: auto;
    z-index: 9998;
}

#search-results .default {
    padding: 10px 10px 5px 10px;
    margin-bottom: 5px;
    color: #d5d5d5;
    user-select: none;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 0.3px;
}

#search-results .topFires {
    padding: 10px 15px 0 15px;
    margin-bottom: 10px;
    font-family: dosis;
    font-size: 20px;
    font-weight: 600;
    color: var(--green);
    letter-spacing: 0.7px;
    cursor: default;
    user-select: none;
}

#search-results #result {
    display: flex;
    flex: 1 1;
    max-width: 100%;
    padding: 10px 0;
    margin-bottom: 0;
    align-items: center;
    font-family: 'Noto Sans';
    border-bottom: 1px solid #525252
        /*e7e7e7*/
    ;
    cursor: pointer;
    transition: all .15s ease-in-out;
}

#search-results #result:first-child {
    padding-top: 10px;
    margin-top: 0;
}

#search-results #result:last-child {
    border-bottom: 0;
}

#search-results #result:hover {
    background-color: #4c4c4c
        /*e9e9e9*/
    ;
}

#search-results #result .icon {
    display: flex;
    margin-right: 5px;
    width: 40px;
    justify-content: center;
    font-size: 18px;
    color: var(--red);
    filter: saturate(0.9);
}

#search-results #result .text {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    padding: 0 15px;
}

#search-results #result .text h3 {
    font-size: 16px;
    font-weight: 400;
    color: #d5d5d5
        /*505050*/
    ;
    padding-bottom: 7.5px;
}

#search-results #result .text p {
    font-size: 14px;
    font-weight: 300;
    color: #9d9d9d
        /*954a4a*/
    ;
    line-height: 1.2;
}

#search-results #result .text p b:first-child {
    font-weight: 400;
}

#radarControl {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 275px;
    padding: 7px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 0 50px rgb(50 50 50 / 40%);
    z-index: 9998;
}

#radarControl .cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 15px;
}

#radarControl .time {
    font-family: dosis;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

#radarControl #radarPause {
    display: block;
    color: #1c1c1c;
    font-size: 28px;
    cursor: pointer;
}

#radarControl input[type=range] {
    appearance: none;
    background: #f7f7f7;
    height: 16px;
    cursor: pointer;
    width: 100%;
    transition: all .15s ease-in-out;
}

#radarControl input[type=range]:hover {
    background: #f4f4f4;
}

#radarControl input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background: var(--blue);
    cursor: pointer;
}

#alerts .notify {
    position: absolute;
    display: none;
    top: 50%;
    left: -12px;
    width: 20px;
    height: 20px;
    background-color: var(--red);
    border-radius: 50%;
    font-size: 12px;
    font-weight: 400;
    padding: 5px 0;
    text-align: center;
    line-height: 0.9;
    letter-spacing: -1px;
    transform: translateY(-50%);
    box-shadow: 0 0 50px rgb(10 10 10 / 80%);
}

#perimeterSize,
#models,
#sfpDate,
#otlks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-radius: 4px;
}

#perimeterSize>i,
#models>i,
#sfpDate>i {
    display: flex;
    margin-right: 10px;
}

#ndfdLegends {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255 255 255 / 75%);
    padding: 5px;
    border-radius: 3px;
    width: auto;
    max-width: 100%;
    overflow-x: auto;
    z-index: 9997;
}

select {
    display: block;
    width: 100%;
    padding: 4px 8px;
    font-family: noto sans;
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    outline: none;
}

.slider {
    display: flex;
    width: 100%;
    max-width: 210px;
    height: 20px;
    background: #e9e9e9;
    border-radius: 3px;
    outline: none;
    transition: opacity .2s;
    appearance: none;
}

.slider::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    background: var(--green);
    border-radius: 3px;
    appearance: none;
    cursor: pointer;
}

#tracked {
    display: block;
}

#trackFire {
    display: block;
    margin: 0 7px;
    padding: 5px 10px;
    min-width: 0;
}

#trackFire:before {
    content: '\2b';
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 7px;
}

#trackFire.yes:before {
    content: '\f00c';
}

#trackFire.stop:before {
    content: '\e2b4';
    font-weight: 300;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 0;
}

.social i {
    font-size: 22px;
    color: var(--light-blue);
    transition: all .15s ease-in-out;
    margin: 0 7px;
    cursor: pointer;
}

.social i:first-child {
    margin: 0 7px 0 0;
}

.social i:last-child {
    margin: 0 0 0 7px;
}

.social i:hover {
    color: var(--blue);
}

#pSize {
    display: flex;
    margin-left: 10px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

#tileChange,
#yearChange {
    position: absolute;
    display: none;
    top: 95px;
    margin-right: 15px;
    width: 150px;
    z-index: 999;
}

.select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 14.5px;
    color: #fff;
    width: auto;
    min-width: 100px;
    height: 31.5px;
}

.select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 36px;
    background-color: #444;
    border-radius: 5px;
    padding: 10px 20px 10px 10px;
    transition: all 0.2s ease-in-out;
}

.select-styled:active,
.select-styled.active {
    /*background-color: #333;*/
    border-radius: 5px 5px 0 0;
}

.select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    top: calc(50% + 3px);
    right: 10px;
    transform: translateY(-50%);
}

.select-styled:active:after,
.select-styled.active:after {
    top: calc(50% - 3px);
    border-color: transparent transparent #fff transparent;
}

.select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    max-height: 200px;
    list-style: none;
    background-color: #333;
    overflow-y: auto;
    z-index: 999;
}

.select-options::-webkit-scrollbar {
    width: 4px;
}

.select-options::-webkit-scrollbar-track {
    background: #eee;
}

.select-options::-webkit-scrollbar-thumb {
    background: #aaa;
}

.select-options.active {
    display: block;
    border-radius: 0 0 5px 5px;
}

.select-options li {
    margin: 0;
    padding: 10px 0;
    text-indent: 10px;
    border-top: 1px solid #454545;
    transition: all 0.15s ease-in;
}

.select-options li[rel="hide"] {
    display: none;
}

.select-options li:hover,
.select-options li.is-selected {
    background: #222;
}

.mapofire .checkbox {
    display: flex;
    margin: 0.5rem 0;
}

.mapofire .checkbox input {
    display: none;
}

.mapofire .checkbox label {
    position: relative;
    display: flex;
    /*align-items: center;*/
    padding: 0;
    flex: 1 1 auto;
    color: #f9f9f9;
    user-select: none;
    line-height: 1.2;
}

.mapofire .checkbox input+label:before {
    content: '';
    position: relative;
    display: flex;
    flex: 0 0 auto;
    margin-right: 10px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border: 1px solid #029adb;
    border-radius: 6px;
    transition: all .15s ease-in-out;
    cursor: pointer;
}

.mapofire .checkbox.sm input+label:before {
    width: 20px;
    height: 20px;
}

.mapofire .checkbox.dark input+label:before {
    background-color: #43475a;
    border-color: #3a3e52;
}

.mapofire .checkbox input:checked+label:before {
    background-color: var(--light-blue);
}

.mapofire .checkbox.dark input:checked+label:before {
    background-color: #096187;
}

.mapofire .checkbox input:disabled+label:before {
    border-color: #888;
    background-color: #999;
    cursor: auto;
}

.mapofire .checkbox input:checked+label:after {
    content: '\f00c';
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 4px 0 0 4px;
    font-family: "Font Awesome 6 Pro";
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    cursor: pointer;
}

.mapofire .checkbox.sm input:checked+label:after {
    margin: 1px 0 0 2px;
}

.mapofire .checkbox input:disabled+label:after {
    color: #656565;
    cursor: auto;
}

.highlight {
    display: block;
    margin: 20px 0;
    padding: 5px 8px;
    background-color: rgb(237 37 78 / 5%);
    border: 1px solid var(--red);
    border-left-width: 4px;
    border-radius: 3px;
    font-family: monospace;
    font-weight: 600;
    color: #555;
    line-height: 1.2;
    letter-spacing: 0px;
}

span.h {
    color: #343434;
    font-size: 14px;
    line-height: 1.2;
    padding: 5px 0;
}

.risk .category {
    padding: 25px 0;
}

.risk .category h2 {
    margin-bottom: 20px;
    padding-bottom: 5px;
    font-size: 21px;
    color: var(--blue);
    border-bottom: 1px solid var(--blue);
}

.risk .category .legd {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    background-color: #f1f1f1;
}

.risk .category .legd .c,
.risk .category .legd .t {
    display: flex;
    flex: 1;
    width: 100%;
    text-align: center;
}

.risk .category .legd .c .i {
    height: 25px;
    opacity: 0.5;
}

.risk .category .legd .c .i.active {
    opacity: 1;
    border: 2px solid var(--black);
}

.risk .category .legd .t>div {
    font-family: dosis;
    font-size: 18px;
    padding-top: 5px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--black);
}

/*.wwa-box {
    margin: 15px 0;
    padding: 10px;
    background-color: rgb(0 56 92 / 15%);
    color: #282829;
    font-size: 15px;
    border-radius: 5px;
}

.wwa-box .col {
    min-width: 200px;
    padding: 2.5px 0;
}*/

.wwa-box .col {
    flex-direction: column;
    line-height: 1.5;
    color: #4c4c4c;
    border-right: 1px solid #999;
    padding: 5px 25px;
    max-width: 33.33%;
}

.wwa-box .col span {
    line-height: 1.2;
}

.wwa-box .col:first-child {
    padding: 5px 25px 5px 0;
}

.wwa-box .col:last-child {
    border-right: 0;
    padding: 5px 0 5px 25px;
}

.legend {
    position: absolute;
    display: none;
    top: 60%;
    left: 0;
    transform: translateY(-40%);
    width: 250px;
    height: 100%;
    max-height: 300px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 0 5px 5px 0;
    box-shadow: 0 0 50px rgb(10 10 10 / 48%);
    overflow-y: auto;
    z-index: 9998;
}

.legend h4 {
    padding: 0 0 3px;
    margin: 10px 0;
    font-family: dosis;
    border-bottom: 1px solid var(--blue-gray);
    color: var(--blue-gray);
    letter-spacing: 0.5px;
}

.legend h4:first-child {
    margin: 0 0 10px 0;
}

.legend .row {
    display: flex;
    flex: 1;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: 30px;
}

.legend .row .ic {
    display: flex;
    flex: 1 1 35px;
    justify-content: center;
    max-width: 35px;
}

.legend .row .ic .color {
    width: 25px;
    height: 20px;
    border: 1px solid #9f9f9f;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.25;
}

.legend .row .desc {
    display: flex;
    flex: 1 1 auto;
    font-size: 14px;
}

#overlay-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(10 10 10 / 89%);
    overflow: hidden;
    z-index: 99998;
}

#overlay-modal .mes {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    width: 90%;
    max-width: 650px;
    height: auto;
    max-height: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 50px rgb(0 0 0 / 90%);
    overflow-y: auto;
    z-index: 99999;
}

#overlay-modal .mes .icon {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    width: 100px;
    font-size: 30px;
    color: var(--blue-gray);
}

#overlay-modal .mes .text p {
    padding: 15px 0;
    line-height: 1.3;
}

#overlay-modal .mes .text h3 {
    font-family: dosis;
    font-size: 26px;
    color: var(--red);
}

#modal {
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    height: calc(100% - 50px);
    padding: 0 15px 15px 15px;
    background-color: #f9f9f9;
    border-radius: 20px 20px 0 0;
    z-index: 9999;
}

#modal.closing {
    top: 100%;
    animation: closeModal 1s;
}

#modal.open {
    top: 50px;
    animation: openModal 1s;
}

#modal .close {
    position: relative;
    width: 100%;
    padding: 25px 15px;
    /*border-bottom: 1px solid #eee;*/
    cursor: pointer;
}

#modal .close:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%) rotate(315deg);
    width: 25px;
    border-bottom: 2px solid #646464;
    transition: all .2s ease-in-out;
}

#modal .close:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 25px;
    border-bottom: 2px solid #646464;
    transition: all .2s ease-in-out;
}

#modal .close:hover:before,
#modal .close:hover:after {
    border-bottom: 2px solid #444;
}

#modal .content {
    padding: 0 15px 0 15px;
    height: calc(100% - 50px);
    overflow-y: auto;
    letter-spacing: 0.2px;
}

#modal .content .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#modal .content h1 {
    font-family: dosis;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3;
}

#modal.fire .content h1 {
    line-height: 1;
}

.wwa-box {
    background: #fdfdfd;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(10 10 10 / 5%);
}

#modal .content h1 span.new {
    display: inline-block;
    margin-left: 10px;
    padding: 2px 4px;
    background-color: #03b303;
    border-radius: 3px;
    font-family: 'Noto Sans';
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    vertical-align: super;
}

#modal .content span.coords {
    padding: 8px 5px 5px;
    font-family: dosis;
    font-size: 15px;
    color: #333;
    line-height: 1.2;
    letter-spacing: 1px;
    font-weight: 500;
}

#modal .content h1.wwa {
    border-left: 6px solid transparent;
    border-radius: 4px 0 0 4px;
    padding-left: 10px;
}

#modal .content h2.fwf {
    display: block;
    margin: 10px 0 0 0;
    padding: 0 0 5px 0;
    color: var(--blue);
    font-family: 'Dosis';
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid var(--blue);
}

#modal .content .sameasp h3 {
    color: var(--light-blue);
    font-weight: 600;
    font-size: 16px;
    margin: 15px 0;
}

#modal .content .sameasp h3:first-child {
    margin: 0 0 15px 0;
}

#modal .content p,
#modal .content .sameasp {
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.3;
}

#modal .content .container .spc p {
    font-size: 16px;
    line-height: 1.5;
}

#modal hr {
    height: 0;
    margin: 25px 0;
    border-top: 1px solid #cdcdcd;
}

#modal .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#modal .row.cta {
    justify-content: space-evenly;
    margin: 5px 0;
    background-color: inherit;
    color: var(--black);
    padding: 15px;
    letter-spacing: 0;
    gap: 10px;
}

#modal .row.cta .col {
    flex: 0 1 auto;
    align-items: center;
    gap: 10px;
}

#modal .row.cta .col .title {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

#modal .row.cta .col .desc {
    font-size: 28px;
    font-weight: 400;
    border-left: 1px solid rgb(55 55 55 / 22%);
    padding-left: 10px;
}

#modal .row.cta .col .desc span.status {
    display: block;
    margin: 5px 0;
}

#modal .row.cta .col .desc span.si {
    color: rgb(237 37 78 / 80%);
    font-weight: 300;
    font-size: 16px;
    padding-left: 5px;
}

#modal .row.grid {
    width: 100%;
    flex: 1 1 auto;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 15px;
}

#modal .row .col {
    display: flex;
    flex: 1 1 auto;
}

#modal .row.grid .col {
    flex: 1 1 auto;
    max-width: 50%;
}

#modal .row.grid-3 .col {
    flex: 1 1 auto;
    max-width: 33.333%;
}

#modal .row .col>* {
    display: contents;
}

#modal .row.even .col {
    flex: 1 1 auto;
    max-width: 50%
}

#modal .row .col>* {
    display: block;
    line-height: 1.2
}

#modal.fire .content {
    font-size: 15px
}

#modal.fire h2 {
    /*font-family: dosis;
    font-size: 22px;
    color: #efb216;
    border-bottom: 1px solid #efb216;
    padding-bottom: 5px;
    margin-bottom: 10px*/
    padding: 7px 10px;
    font-family: dosis;
    font-size: 22px;
    background-color: #285c64;
    color: #fff;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #1e4146;
}

#modal.fire .row .col.agency {
    font-size: 14px;
    justify-content: flex-end;
    text-align: right;
}

img.agency {
    margin: 0 0 0 10px;
}

#impact {
    position: absolute;
    top: 0;
    right: -375px;
    width: 100%;
    max-width: 360px;
    height: 100%;
    z-index: 9998;
}

#impact .wrapper {
    width: 100%;
    max-width: 365px;
    height: 100%;
    padding: 15px;
    color: #f1f1f1;
    background-color: #43475a;
    box-shadow: 0 0 50px rgb(0 0 0 / 55%);
    overflow-y: auto;
}

.impactClose {
    position: absolute;
    top: 5px;
    left: -15px;
    padding: 3px 0;
    width: 30px;
    height: 30px;
    font-size: 24px;
    color: #fff;
    background-color: #43475a;
    text-align: center;
    border-radius: 30%;
    cursor: pointer;
    transition: all .15s ease-in-out;
}

.impactClose:hover {
    color: #b3b3b3;
}

.risk-levels {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
}

.risk-levels .spc-risk {
    display: flex;
    flex: 1 1 auto;
    /*min-width: 16.67%;*/
    max-width: 50%;
    /*padding: 5px 0;*/
    justify-content: center;
    font-size: 13px;
    text-align: center;
    opacity: 0.4;
}

.risk-levels .spc-risk.active {
    opacity: 1;
    font-weight: bold;
}

.risk-levels .spc-risk.general.active {
    color: #55BB55;
}

.risk-levels .spc-risk.marginal.active {
    color: #005500;
}

.risk-levels .spc-risk.slight.active {
    color: #DDAA00;
}

.risk-levels .spc-risk.enhanced.active {
    color: #FF6600;
}

.risk-levels .spc-risk.moderate.active {
    color: #CC0000;
}

.risk-levels .spc-risk.high.active {
    color: #CC00CC;
}

.fstat-container {
    display: flex;
    flex: 1 0 auto;
    min-width: 31.98%;
    flex-direction: column;
}

.fstat-container b {
    padding-bottom: 5px;
    color: var(--light-blue);
    text-transform: uppercase;
    font-family: Dosis;
    letter-spacing: 0.75px;
}

.fstat-container span {
    line-height: 1.2;
}

.loginForm,
.account {
    padding: 15px;
}

#sync {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 5px 10px 10px;
}

#sync i.fa-arrow-down-to-line {
    color: #a3d1a3;
    font-size: 17px;
}

#sync i.fa-arrow-up-to-line {
    color: #e3acac;
    font-size: 17px;
}

#sync span {
    padding-left: 10px;
    font-size: 13px;
    line-height: 1.2;
}

#settings {
    display: flex;
    flex-direction: column;
}

#settings select {
    padding: 3px 5px;
    background: #505670;
    color: #fff;
    font-family: noto sans;
    font-size: 13px;
}

#settings .r {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3px 0;
}

#settings .r .var {
    display: flex;
    flex: 1 1 150px;
    min-width: 150px;
    font-size: 13px;
    color: #f1f1f1;
    text-transform: uppercase;
    font-weight: 100
}

#settings .r .input {
    display: flex;
    flex: 1 1 100%;
    max-width: 100%;
}

/*.btn-group{display:inline-flex;vertical-align:middle;background-color:#ececec;border-radius:8px}
.btn-group input[type=radio]{position:absolute;clip:rect(0,0,0,0);pointer-events:none}
.btn-group label{padding:3px 8px;cursor:pointer;user-select:none}
.btn-group input[type=radio]:checked + label{background-color:brown;border-radius:8px;color:#fff}*/

.loginForm form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.loginForm form h1 {
    font-family: dosis;
    margin-bottom: 25px;
}

.loginForm input[type=email],
.loginForm input[type=text],
.popupContent input[type=text],
.popupContent textarea,
.loginForm input[type=password] {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px 12px;
    font-family: noto sans;
    font-size: 16px;
    color: #525252;
    border-radius: 5px;
    outline: none;
    border: 0;
}

.loginForm input[type=text]:disabled {
    color: #fff;
}

.alert {
    position: absolute;
    display: flex;
    align-items: center;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 450px;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 0 50px rgb(10 10 10 / 30%);
    border-width: 1px;
    border-style: solid;
    border-left-width: 5px;
    z-index: 9999;
}

.alert i {
    font-size: 20px;
    margin-right: 15px;
}

.alert p {
    font-size: 15px;
    line-height: 1.2;
}

.alert.success {
    border-color: var(--green);
}

.alert.error {
    border-color: var(--red);
}

.alert.success i {
    color: var(--green);
}

.alert.error i {
    color: var(--red);
}

.message {
    display: block;
    width: 100%;
    max-width: 350px;
    font-size: 14px;
    line-height: 1.2;
    padding: 5px 8px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.message.inline {
    max-width: 100%;
}

.message.success {
    background-color: rgb(131 182 146 / 72%);
    border: 1px solid var(--green);
}

.message.error {
    background-color: rgb(237 37 78 / 72%);
    border: 1px solid var(--red);
    color: #fff;
}

.loginForm input[type=submit] {
    margin: 25px 0 10px;
    color: #31323a !important;
    font-weight: 400;
    width: 202px;
}

.loginForm a {
    color: #f7f7f7;
    font-size: 14px;
    text-decoration: none;
}

.loginForm a:hover {
    color: var(--light-blue);
}

.layersMenu .group {
    margin-bottom: 0px;
    width: 100%;
}

.layersMenu .group-title {
    padding: 5px 15px;
    background-color: #545a78;
    font-family: dosis;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.layersMenu h3 {
    display: flex;
    flex: 1 1 100px;
    min-width: 100px;
    margin: 0 7px 5px 0;
    font-family: dosis;
    font-size: 17px;
    color: rgb(255 186 8 / 78%)
        /*#d09d1d*/
    ;
    cursor: pointer;
}

.mapofire .layersMenu .checkbox {
    margin: 2px 0;
}

.mapofire .layersMenu .checkbox label {
    flex: 0 1 auto;
}

.mapofire .layersMenu .checkbox label span {
    line-height: 1.25;
}

.mapofire .layersMenu .checkbox input+label:before {
    width: 20px;
    height: 20px;
}

.mapofire .layersMenu .checkbox input:checked+label:after {
    margin: 2px 0 0 3px;
    font-size: 16px;
}

.layersMenu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 10px 15px;
}

#impact ul li.grouped {
    border-top: 0;
}

#impact ul li {
    padding: 5px 0;
    border-top: 1px solid #5e6378;
}

#impact ul li:only-child {
    padding: 0 !important;
}

#impact ul li:first-child {
    padding: 0 0 5px 0;
    border-top: 0;
}

#impact ul li:last-child {
    padding: 5px 0 0 0;
}

#modal .row.grid .fire-details {
    margin: 0;
}

.fire-details {
    margin: 25px 0;
    padding: 0px;
    background-color: #fdfdfd;
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(10 10 10 / 20%);
}

.fire-details.linear .body {
    padding: 0 15px 15px 15px;
}

/*.fire-details.linear .body-wrapper {
    display: flex;
    width: 100%;
    padding: 15px;
    gap: 0 15px;
    flex-wrap: wrap;
}

.fire-details.linear .body-wrapper .photo {
    flex: 1 0 350px;
}

.fire-details.linear .body-wrapper .photo img {
    width: 100%;
    max-width: 350px;
}

.fire-details.linear .body-wrapper .body {
    flex: 1 1 auto;
    padding: 0;
}*/

#modal.fire .photo {
    display: block;
    width: 100%;
    margin-top: 25px;
    text-align: center;
}

#modal.fire .photo img {
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 20px rgb(10 10 10 / 20%);
}

.fire-details .row {
    flex: 1 1 100%;
    width: 100%;
    padding: 0 0 15px 0;
}

.fire-details .row:first-child {
    padding: 15px 0;
}

/*.fire-details .row:last-child {
    padding: 0 0 15px 0;
}*/

.fire-details .row:only-child {
    padding: 15px 0 0 0;
}

.fire-details .row.sm:only-child {
    padding: 0 !important;
}

.fire-details.head .row {
    align-items: flex-start !important;
}

.fire-details .row .box {
    display: flex;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.fire-details .row .box.w3 {
    max-width: 33.33%;
}

.fire-details .row .box.w4 {
    flex: 1 1 25%;
    max-width: 25%;
}

.fire-details .row.sm .box {
    padding: 0 0 0 15px;
    gap: 15px;
}

.fire-details .row.sm .box:first-child {
    padding: 0 15px 0 0;
}

.fire-details .row .box .c {
    /*display: flex;*/
    flex: 1 1 100%;
    line-height: 1.2;
}

.fire-details .row .box .c p:first-child {
    margin: 0 0 15px 0 !important;
}

.fire-details .row .box .c p:only-child {
    margin: 0 !important;
}

.fire-details .row .box .c.i {
    max-width: 50px;
    font-size: 18px;
    color: #999;
}

.fire-details .row .box .c.t {
    max-width: 150px;
    font-weight: bold;
    color: #4e4e4e;
}

#weatherObs .c,
#incidentForecast .c {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
}

#weatherObs .c i.fal,
#incidentForecast .c i.fal {
    font-size: 18px;
    color: var(--red);
    margin-bottom: 5px;
}

#weatherObs span.desc,
#incidentForecast span.desc {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    color: #3a3a3a;
    padding: 3px;
}

/*#incidentForecast .col {
    justify-content: center;
}

#incidentForecast p {
    font-size: 22px !important;
    font-weight: 100;
    margin: 0 !important;
}*/

.compass {
    display: inline-block;
    width: 21px;
    margin-right: 5px;
}

.compass:before {
    content: "\f124";
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    padding-right: 10px;
}

span.status {
    color: #fff;
    padding: 4px 12px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.5px;
}

span.status.active {
    background-color: #ca1010;
}

span.status.unknown {
    background-color: #a91990;
}

span.status.contained {
    background-color: #fd8c22
}

span.status.controlled {
    background-color: #61a720
}

span.status.out {
    background-color: #444
}

.leaflet-control-attribution {
    display: none !important;
}

.leaflet-marker-icon {
    outline: none !important;
    user-select: none !important;
}

.leaflet-div-icon {
    background: transparent;
    border: 0;
}

.leaflet-marker-icon.airQ {
    width: 30px !important;
    height: 30px !important;
}

.leaflet-marker-icon.airQ>div {
    padding: 7px 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #282829;
    border: 1px solid #727272;
}

.aqi {
    display: inline-block;
    margin-top: 10px;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    cursor: pointer;
}

.drt {
    padding: 10px;
    margin: 0 0 10px 0 !important;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    color: #404040;
    border-radius: 4px;
}

.drt.w {
    color: #fff;
}

.modis {
    font-size: 20px;
    font-weight: 600;
}

.modis.t12 {
    color: red;
}

.modis.t24 {
    color: yellow;
    font-size: 18px;
}

.modis.t36 {
    color: orange;
    font-size: 16px;
}

.modis.t48 {
    color: purple;
    font-size: 15px;
}

.modis.t72 {
    color: maroon;
    font-size: 14px;
}

.wx-icon {
    width: unset !important;
    height: unset !important;
    border-radius: 5px !important;
    box-shadow: 0 0 20px rgb(10 10 10 / 40%);
}

.wx-icon>div {
    font-family: 'Noto Sans';
    font-size: 14px;
    background-color: #295fc3;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}

.fire-icon {
    font-size: 16px;
    color: #e54343;
    outline: none !important;
}

.fire-icon:before {
    content: '';
    position: absolute;
    width: 14px;
    height: 16px;
    background-color: #f9f9f9;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(20% 29%, 80% 29%, 80% 86%, 18% 86%);
}

.fire-icon.controlled {
    font-size: 13px;
    color: #666;
}

.fire-icon.controlled.norm2 {
    font-size: 15px;
}

.fire-icon.controlled.norm {
    font-size: 17px;
}

.fire-icon.contain {
    font-size: 15px;
    color: #111;
}

.fire-icon.out {
    font-size: 15px;
    color: #403737;
}

.fire-icon.out:before {
    width: 13.125px;
    height: 15px;
    background-color: rgba(10 10 10 / 30%);
}

.fire-icon.rx:before {
    width: 13.125px;
    height: 15px;
    background-color: rgb(255 255 255 / 0%);
}

.fire-icon.contain:before {
    width: 13.125px;
    height: 15px;
}

.fire-icon.big:before {
    width: 14.875px;
    height: 17px;
    background-color: rgb(255 255 255 / 70%)/*rgb(241 119 48 / 40%)*/;
}

.fire-icon.controlled:before {
    width: 12px;
    height: 13px;
    background-color: #ddd;
}

.fire-icon.controlled.norm:before {
    width: 11.375px;
    height: 13px;
}

.fire-icon.controlled.norm2:before {
    width: 13.125px;
    height: 15px;
}

.fire-icon.large:before {
    background-color: rgb(255 255 255 / 0%);
    width: 15.75px;
    height: 18px;
}

.fire-icon.rx {
    font-size: 15px;
    width: 22px !important;
    height: 22px !important;
    text-align: center;
    background-color: rgb(10 134 187 / 80%);
    color: #fff;
    line-height: 1.4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(10 10 10 / 30%);
}

.fire-icon.smkchk {
    color: #b35708;
    font-size: 14px;
}

.fire-icon.big {
    font-size: 17px;
    color: #f17730;
}

.fire-icon.large {
    font-size: 18px;
    width: 25px !important;
    height: 25px !important;
    text-align: center;
    background-color: #e54343;
    line-height: 1.45;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 80%);
}

.fire-icon.new {
    color: #03b303;
}

.fire-icon.new:before {
    width: 14px;
    height: 16px;
    /*background-color: rgb(3 179 3 / 17%);*/
    background-color: #fff;
}

.fire-icon.new.fast {
    font-size: 18px;
    width: 25px !important;
    height: 25px !important;
    text-align: center;
    background-color: #03b303;
    line-height: 1.45;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 80%);
}

.fire-icon.new.fast:before {
    width: 25px;
    height: 25px;
    background-color: transparent;
}

.location {
    display: block;
    width: 16px;
    height: 16px;
    background-color: #2a93ee;
    color: #2a93ee;
    box-shadow: 0 0 0 #2a93ee;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    /*-webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;*/
}

.tooltip {
    position: absolute;
    max-width: 150px;
    z-index: 9998;
}

.tooltip p {
    width: inherit;
    padding: 7px 8px;
    background-color: #585858;
    color: #fff;
    font-family: noto sans;
    font-size: 12px;
    border-radius: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tooltip.top:before {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 9px solid transparent;
    border-top: 7px solid #585858
}

.tooltip.bottom:before {
    content: '';
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-bottom: 9px solid #585858;
    border-right: 7px solid transparent
}

.tooltip.left:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -7px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 9px solid #585858;
    border-bottom: 7px solid transparent
}

.tooltip.right:after {
    content: '';
    position: absolute;
    top: 50%;
    right: -7px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 9px solid #585858;
    border-bottom: 7px solid transparent
}

.screen-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgb(50 50 50 / 80%);
    backdrop-filter: blur(3px);
    height: 100%;
}

.screen-loading .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.localIncident {
    position: relative;
    width: 256px;
    height: 256px;
    border: 1px solid #282829;
}

.localIncident .label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -24px;
    padding: 2px 5px;
    max-width: 125px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    background-color: #fff;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 0 0 20px rgb(50 50 50 / 30%);
    cursor: default;
    user-select: none;
}

.localIncident .marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    background-color: red;
    border: 2px solid #666;
    border-radius: 50%;
}

/*.fire-icon.out:before {
    content: '\e59b';
    position: absolute;
    top: -1px;
    left: -2px;
    font-family: 'Font Awesome 6 Pro';
    font-size: 18px;
    color: rgb(131 58 211 / 80%);
    opacity: 0.8;
}*/

ul.rthReport {
    list-style: none;
    margin: 25px 0 0 0;
    padding: 0
}

ul.rthReport li {
    display: flex;
    gap: 0 15px;
    align-items: center;
    margin-bottom: 25px
}

ul.rthReport li .rate {
    position: relative;
    display: block;
    flex: 0 0 75px;
    width: 75px;
    height: 50px;
    background-color: #bbb;
    border-radius: 5px;
    border: 1px solid #777;
}

ul.rthReport li .rate:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px
}

ul.rthReport li .rate.low {
    background-color: rgb(254 255 168)
}

ul.rthReport li .rate.medium {
    background-color: rgb(255 135 24)
}

ul.rthReport li .rate.high {
    background-color: rgb(255 26 0)
}

ul.rthReport li .rate.very-high {
    background-color: rgb(206 0 27)
}

ul.rthReport li .rate.direct {
    background-color: rgb(21 101 192)
}

ul.rthReport li .rate.low:before {
    content: 'Low'
}

ul.rthReport li .rate.medium:before {
    content: 'Med';
    color: #fff
}

ul.rthReport li .rate.high:before {
    content: 'High';
    color: #fff
}

ul.rthReport li .rate.very-high:before {
    content: 'Very High';
    color: #fff
}

ul.rthReport li .rate.not:before {
    content: 'NONE'
}

ul.rthReport li .rate.indirect:before {
    content: 'INDIR'
}

ul.rthReport li .rate.direct:before {
    content: 'DIR';
    color: #fff
}

ul.rthReport li p {
    margin: 0!important;
    padding: 0;
    font-size: 17px!important;
    font-weight: 100;
    line-height: 1.6!important;
    letter-spacing: 0.4px;
}

ul.rthReport li b {
    color: #555;
    font-weight: 600
}

@media (max-width: 768px) {
    .fire-details .row {
        padding: 0;
        flex-wrap: wrap !important;
    }

    #modal .row.grid {
        flex-wrap: wrap;
        gap: 25px;
    }

    #modal .row.grid .col {
        max-width: 100%;
    }

    .fire-details .row:first-child,
    .fire-details .row:last-child {
        padding: 0;
    }

    .fire-details .row .box {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px 15px;
    }

    .fire-details .row.sm .box {
        flex: 1 1 100%;
        padding: 0 0 15px 0;
    }

    .fire-details .row.sm .box:first-child {
        padding: 0 0 15px 0;
    }

    .fire-details .row.sm:last-child .box:last-child {
        padding: 0;
    }

    /*#tileChange, .controlContainer {
        top: 5px;
    }

    .controlContainer {
        right: 5px;
    }*/
    /*.fire-details .row {
        gap: 0;
        padding: 15px 0;
    }

    .fire-details .row.sm {
        padding: 0 0 15px 0;
    }

    .fire-details .row.sm:last-child .box:last-child {
        padding-bottom: 0;
    }
    
    .fire-details .row:first-child {
        padding: 15px 0 0 0;
    }

    .fire-details .row:last-child {
        padding: 0 0 15px 0;
    }
    
    .fire-details .row .box {
        width: 100%;
        max-width: 100%;
    }

    .fire-details .row .box:first-child {
        padding-bottom: 15px;
    }

    #modal .row.grid {
        gap: 25px;
        flex-wrap: wrap;
    }

    #modal .row.grid .col {
        flex: 1 1 100%;
        max-width: 100%;
    }*/
}

@media (max-width: 640px) {
    .wwa-box .col {
        min-width: 50%;
        border-right: 0;
    }

    .wwa-box .col:first-child {
        border-right: 1px solid #999;
    }

    .wwa-box .col:last-child {
        min-width: 100%;
        padding: 5px 0;
    }

    /*.wwa-box .col {
        min-width: 100%;
        padding: 10px 0!important;
        border-right: 0;
        border-bottom: 1px solid rgb(153 153 153 / 25%);
    }

    .wwa-box .col:first-child {
        padding: 0 0 10px 0!important;
    }

    .wwa-box .col:last-child {
        padding: 10px 0 0 0!important;
        border-bottom: 0;
    }*/
}

@media (max-width: 580px) {
    #modal .row.even .col {
        width: 100%;
        max-width: 100%;
    }

    #modal .row.even .col h1 {
        width: 100%;
        margin-bottom: 5px;
    }

    #modal .row.even .col {
        text-align: center !important;
    }

    #modal .row .col.agency {
        justify-content: center !important;
        margin-top: 10px;
    }

    #modal .row .col.agency>div {
        flex-direction: row-reverse;
    }

    #modal .row.cta {
        justify-content: center;
    }

    #modal .row.cta .col {
        flex-basis: 100%;
        justify-content: center;
    }

    img.agency {
        width: 40px;
        margin: 0 10px 0 0;
    }

    .fire-details.head .row .box .c:last-child {
        margin-left: 50px;
    }

    .fire-details .row .box .c {
        margin-top: 5px;
    }

    .fire-details .row.sm .box .c.t {
        margin-top: 0;
        max-width: 100%;
    }

    .fire-details .row .box {
        flex-wrap: wrap;
    }

    .fire-details .row .box.w4 {
        flex: 1 1 50%;
        max-width: 50%;
    }

    span.status {
        margin-top: 5px;
    }

    .social {
        padding: 10px 0;
    }

    .risk .category .legd .t>div {
        width: 0 !important;
    }

    .risk .category .legd .t>div.active {
        width: 100% !important;
    }

    .donate .content-holder {
        max-height: 350px;
    }

    #weatherObs .body .row .box {
        padding: 0 15px !important;
    }

    .searchControl.in-use {
        left: 50px;
        transform: unset;
        max-width: calc(100% - 150px);
    }

    #search-results {
        top: 50px;
        left: 50px;
        transform: unset;
        max-width: calc(100% - 150px);
    }
}

@media (max-width: 440px) {
    img.agency {
        width: 35px;
    }

    .fire-details .row .box.w3 {
        flex: 1 1 100%;
        max-width: 100%;
        padding-bottom: 15px !important;
    }

    .fire-details .row .box.w3:last-child {
        padding: 0 !important;
    }

    .wwa-box .col {
        min-width: 100%;
        padding: 5px 0;
    }

    #modal .content h1 {
        font-size: 30px;
    }

    .fire-details .row .box.w4 {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .donate .content-holder {
        max-height: 400px;
    }

    .fstat-container {
        min-width: 100%;
    }
}

@media (max-height: 525px) {
    .legend {
        top: unset;
        transform: unset;
        bottom: 0;
    }
}

@media (max-height: 505px) and (max-width: 425px) {
    .controlContainer {
        gap: 2.5px;
    }
}

@media (max-height: 520px) {
    .controlContainer {
        max-height: 205px;
    }
}

@media (max-height: 375px) {
    .controlContainer {
        max-height: 100px;
    }
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .leaflet-control-fullscreen a {
        background-image: url(https://www.mapotechnology.com/assets/images/fullscreen@2x.png);
    }
}